{
  "name": "messenger-chatbot-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "keywords": [],
  "author": "Jhake Inson",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.9.3"
  }
}
